<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ON"
        android:onClick="sendOn"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:onClick="sendOff"/>
    
    <SeekBar
        android:id="@+id/speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingTop="20dp"/>
    
    <SeekBar
        android:id="@+id/angle_x"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="70"
        android:progress="35"
        android:paddingTop="20dp"/>
    
    <SeekBar
        android:id="@+id/angle_y"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="70"
        android:progress="35"
        android:paddingTop="20dp"/>
    
</LinearLayout>
